<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Orientation?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>

<?import xqed.gui.AnalysisPane?>
<?import xqed.gui.BoardPane?>
<?import xqed.gui.GraphPane?>
<?import xqed.gui.MovePane?>

<VBox xmlns:fx="http://javafx.com/fxml">
  <fx:define>
    <ToggleGroup fx:id="moveFormatGroup"/>
  </fx:define>
  <MenuBar>
    <menus>
    <Menu text="_File">
      <items>
        <MenuItem text="_Open" onAction="#openFile"/>
        <MenuItem text="_Save" onAction="#saveFile"/>
        <MenuItem text="Save _As" onAction="#saveFileAs"/>
        <MenuItem text="_Quit" onAction="#checkAndExit"/>
      </items>
    </Menu>
    <Menu text="_Edit">
      <items>
        <MenuItem text="_Delete Variation from Here" onAction="#deleteVariation"/>
        <MenuItem text="_Promote Variation" onAction="#promoteVariation"/>
        <MenuItem text="Promote Variation to _Main Line" onAction="#makeMainLine"/>
        <SeparatorMenuItem/>
        <MenuItem text="Edit _Tags" onAction="#editTags"/>
      </items>
    </Menu>
    <Menu text="_View">
      <items>
        <Menu text="_Move Format">
          <items>
            <RadioMenuItem text="_WXF"
                           toggleGroup="$moveFormatGroup"
                           onAction="#setFormatWXF"
                           fx:id="wxfToggle"/>
            <RadioMenuItem text="_Algebraic"
                           toggleGroup="$moveFormatGroup"
                           onAction="#setFormatAlgebraic"
                           fx:id="algebraicToggle"/>
            <RadioMenuItem text="_UCCI"
                           toggleGroup="$moveFormatGroup"
                           onAction="#setFormatUCCI"
                           fx:id="ucciToggle"/>
          </items>
        </Menu>
      </items>
    </Menu>
    <Menu>
      <items>
        <MenuItem text="_Load Engine" onAction="#loadEngine"/>
        <MenuItem text="_Start Engine" onAction="#startEngine"/>
        <MenuItem text="S_top Engine" onAction="#stopEngine"/>
        <MenuItem text="Run Full-Game _Anlysis" onAction="#runAnalysis"/>
      </items>
    </Menu>
    </menus>
  </MenuBar>
  <SplitPane orientation="VERTICAL">
    <SplitPane orientation="HORIZONTAL">
      <BorderPane>
        <center>
          <StackPane fx:id="boardParent">
            <BoardPane fx:id="boardPane"
                       onMouseClicked="#handleClick"
                       onDragDetected="#handleDragStart"
                       onMouseDragged="#handleDrag"
                       onMouseDragReleased="#handleDragEnd"/>
          </StackPane>
        </center>
        <bottom>
          <HBox>
            <Button text="Start" fx:id="navStart" onAction="#goToBeginning"/>
            <Button text="Back" fx:id="navBack" onAction="#goBack"/>
            <Button text="Forward" fx:id="navForward" onAction="#goForward"/>
            <Button text="End" fx:id="navEnd" onAction="#goToEnd"/>
          </HBox>
        </bottom>
        <right>
          <ScrollPane>
          	<content><MovePane fx:id="movePane"/></content>
          </ScrollPane>
        </right>
      </BorderPane>
      <BorderPane>
        <top><Label text="Comment"/></top>
        <center>
          <TextArea fx:id="commentArea"
                    wrapText="true"
                    onKeyTyped="#updateComment"/>
        </center>
      </BorderPane>
    </SplitPane>
    <SplitPane>
      <GraphPane fx:id="graphPane"/>
      <AnalysisPane fx:id="analysisPane"/>
    </SplitPane>
  </SplitPane>
</VBox>